VITE_SUPABASE_PROJECT_ID="garbtvfmmemqbtzwpmoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhcmJ0dmZtbWVtcWJ0endwbW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTI3NTksImV4cCI6MjA3Mzc2ODc1OX0.PEJo2SSRaHVFVrkiG-ZJYNYJ1k670l5dH4e99WZpbcU"
VITE_SUPABASE_URL="https://garbtvfmmemqbtzwpmoj.supabase.co"
